<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<style>
		* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
  }
  
  svg {
    display: block;
  }
  
  .game {
    min-width: 575px;
    height: 100vh;
    background: #2F4274;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .game__cards {
    width: 720px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 100px;
    grid-gap: 20px;
    padding: 0 20px;
  }
  .game__cards.no-event {
    pointer-events: none;
  }
  .game__card {
    position: relative;
    cursor: pointer;
    perspective: 700px;
  }
  .game__card.flipped, .game__card.has-match {
    pointer-events: none;
  }
  .game__card.flipped .game__back-card, .game__card.has-match .game__back-card {
    transform: rotateY(180deg);
  }
  .game__card.flipped .game__front-card, .game__card.has-match .game__front-card {
    transform: rotateY(360deg);
  }
  .game__back-card, .game__front-card {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: #F27922;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    transition: transform 400ms;
  }
  .game__back-card {
    z-index: 1;
  }
  .game__front-card {
    transform: rotateY(180deg);
  }
  
  .footer {
    text-align: center;
    padding: 5px 0;
    color: #ccc;
    background: #333;
  }
  .footer a {
    color: #21a1e1;
    text-decoration: none;
  }
	</style>
    
</head>
<body>
    <main class="game">
		
		<section class="game__cards js-cards">
			{%for data in word_list1%}
			<div class="game__card js-card" data-animal="{{data.id}}">
				<div class="game__back-card">
					<svg width="70" height="70" viewBox="0 0 90 90" fill="none" xmlns="http://www.w3.org/2000/svg">
						<g clip-path="url(#clip0)">
							<path d="M60.1845 47.6985C56.1346 41.3807 49.2373 37.6083 41.7336 37.6083C34.23 37.6083 27.3326 41.3807 23.2835 47.6985L13.5249 62.9221C11.9057 65.4476 11.1587 68.3659 11.364 71.359C11.5693 74.3527 12.7084 77.1405 14.6578 79.4229C16.6086 81.7033 19.1862 83.262 22.112 83.9308C25.0378 84.5995 28.0371 84.3139 30.7851 83.1061L30.9691 83.0244C37.8836 80.0457 45.7848 80.0732 52.6815 83.1061C54.4606 83.8882 56.3454 84.2837 58.2475 84.2837C59.2815 84.2837 60.3218 84.1663 61.3525 83.9314C64.2783 83.2633 66.8559 81.7046 68.8074 79.4236C70.7574 77.1433 71.8973 74.3548 72.1033 71.3603C72.3093 68.3659 71.5622 65.4483 69.9431 62.9215L60.1845 47.6985Z" fill="white"/>
							<path d="M16.1533 47.6787C19.0565 46.5635 21.262 44.2241 22.3634 41.091C23.4119 38.1096 23.326 34.7436 22.121 31.6125C20.9152 28.4835 18.7221 25.9291 15.9453 24.4192C13.0284 22.8337 9.82385 22.5756 6.92552 23.6927C1.09453 25.9346 -1.58133 33.1403 0.961316 39.7589C2.99241 45.0268 7.72958 48.3523 12.5189 48.3523C13.7418 48.3523 14.9682 48.1353 16.1533 47.6787Z" fill="white"/>
							<path d="M35.0883 35.7516C42.3777 35.7516 48.3083 28.995 48.3083 20.69C48.3083 12.383 42.3777 5.625 35.0883 5.625C27.7995 5.625 21.8697 12.383 21.8697 20.69C21.8697 28.995 27.7995 35.7516 35.0883 35.7516Z" fill="white"/>
							<path d="M57.9192 39.4519H57.9199C59.0412 39.8241 60.1852 40.0019 61.3243 40.0019C66.6403 40.0019 71.821 36.1327 73.7979 30.1863C74.9364 26.7634 74.8615 23.1441 73.5871 19.9958C72.2536 16.6999 69.7824 14.3076 66.6279 13.2591C63.4728 12.2106 60.0609 12.648 57.0197 14.4896C54.1145 16.2488 51.8884 19.1032 50.7513 22.5261C48.3515 29.7469 51.5671 37.3398 57.9192 39.4519V39.4519Z" fill="white"/>
							<path d="M85.7592 37.6941L85.7572 37.692C80.7302 33.9786 73.2122 35.5881 68.9969 41.2818C64.7857 46.9782 65.4442 54.6364 70.4635 58.3525C72.2941 59.7086 74.4571 60.3568 76.6708 60.3568C80.5291 60.3568 84.5432 58.3875 87.2266 54.7662C91.4371 49.0698 90.7793 41.4116 85.7592 37.6941V37.6941Z" fill="white"/>
						</g>
						<defs>
							<clipPath id="clip0">
								<rect width="90" height="90" fill="white"/>
							</clipPath>
						</defs>
					</svg>
				</div>
				<div class="game__front-card">
					{{data}}
				</div>
			</div>
            {%endfor%}
            {%for data in word_list2%}
            <div class="game__card js-card" data-animal="{{data.id}}">
				<div class="game__back-card">
					<svg width="70" height="70" viewBox="0 0 90 90" fill="none" xmlns="http://www.w3.org/2000/svg">
						<g clip-path="url(#clip0)">
							<path d="M60.1845 47.6985C56.1346 41.3807 49.2373 37.6083 41.7336 37.6083C34.23 37.6083 27.3326 41.3807 23.2835 47.6985L13.5249 62.9221C11.9057 65.4476 11.1587 68.3659 11.364 71.359C11.5693 74.3527 12.7084 77.1405 14.6578 79.4229C16.6086 81.7033 19.1862 83.262 22.112 83.9308C25.0378 84.5995 28.0371 84.3139 30.7851 83.1061L30.9691 83.0244C37.8836 80.0457 45.7848 80.0732 52.6815 83.1061C54.4606 83.8882 56.3454 84.2837 58.2475 84.2837C59.2815 84.2837 60.3218 84.1663 61.3525 83.9314C64.2783 83.2633 66.8559 81.7046 68.8074 79.4236C70.7574 77.1433 71.8973 74.3548 72.1033 71.3603C72.3093 68.3659 71.5622 65.4483 69.9431 62.9215L60.1845 47.6985Z" fill="white"/>
							<path d="M16.1533 47.6787C19.0565 46.5635 21.262 44.2241 22.3634 41.091C23.4119 38.1096 23.326 34.7436 22.121 31.6125C20.9152 28.4835 18.7221 25.9291 15.9453 24.4192C13.0284 22.8337 9.82385 22.5756 6.92552 23.6927C1.09453 25.9346 -1.58133 33.1403 0.961316 39.7589C2.99241 45.0268 7.72958 48.3523 12.5189 48.3523C13.7418 48.3523 14.9682 48.1353 16.1533 47.6787Z" fill="white"/>
							<path d="M35.0883 35.7516C42.3777 35.7516 48.3083 28.995 48.3083 20.69C48.3083 12.383 42.3777 5.625 35.0883 5.625C27.7995 5.625 21.8697 12.383 21.8697 20.69C21.8697 28.995 27.7995 35.7516 35.0883 35.7516Z" fill="white"/>
							<path d="M57.9192 39.4519H57.9199C59.0412 39.8241 60.1852 40.0019 61.3243 40.0019C66.6403 40.0019 71.821 36.1327 73.7979 30.1863C74.9364 26.7634 74.8615 23.1441 73.5871 19.9958C72.2536 16.6999 69.7824 14.3076 66.6279 13.2591C63.4728 12.2106 60.0609 12.648 57.0197 14.4896C54.1145 16.2488 51.8884 19.1032 50.7513 22.5261C48.3515 29.7469 51.5671 37.3398 57.9192 39.4519V39.4519Z" fill="white"/>
							<path d="M85.7592 37.6941L85.7572 37.692C80.7302 33.9786 73.2122 35.5881 68.9969 41.2818C64.7857 46.9782 65.4442 54.6364 70.4635 58.3525C72.2941 59.7086 74.4571 60.3568 76.6708 60.3568C80.5291 60.3568 84.5432 58.3875 87.2266 54.7662C91.4371 49.0698 90.7793 41.4116 85.7592 37.6941V37.6941Z" fill="white"/>
						</g>
						<defs>
							<clipPath id="clip0">
								<rect width="90" height="90" fill="white"/>
							</clipPath>
						</defs>
					</svg>
				</div>
				<div class="game__front-card">
					{{data.mean}}
				</div>
			</div>
			{%endfor%}


		</section>

	</main>

<div class="footer">Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
<script language="javascript">
    class MemoryGame {

		constructor() {
		this.duration = 1000;
		this.cardsContainer = document.querySelector('.js-cards');
		this.cards = Array.from(this.cardsContainer.children);
		}

		shuffleCards() {
		this.cards.forEach(card => {
			const randomNumber = Math.floor(Math.random() * this.cards.length) + 1;

			card.classList.remove('has-match');

			setTimeout(() => {
			card.style.order = `${randomNumber}`;
			}, 400);
		});
		}

		checkAllCards() {
		if (!this.cards.every(card => card.classList.contains('has-match'))) return;

		setTimeout(() => {
			this.shuffleCards();
		}, this.duration);
		}

		stopEvent() {
		this.cardsContainer.classList.add('no-event');

		setTimeout(() => {
			this.cardsContainer.classList.remove('no-event');
		}, this.duration);
		}

		checkIfMatch([firstCard, secondCard]) {
		if (firstCard.dataset.animal === secondCard.dataset.animal) {
			firstCard.classList.remove('flipped');
			secondCard.classList.remove('flipped');

			firstCard.classList.add('has-match');
			secondCard.classList.add('has-match');

			this.checkAllCards();
		} else
		{
			setTimeout(() => {
			firstCard.classList.remove('flipped');
			secondCard.classList.remove('flipped');
			}, this.duration);
		}
		}

		flip(selectedCard) {
		selectedCard.classList.add('flipped');

		const flippedCards = this.cards.filter(card => card.classList.contains('flipped'));

		if (flippedCards.length === 2) {
			this.stopEvent();
			this.checkIfMatch(flippedCards);
		}
		}}



		const game = new MemoryGame();

		game.cards.forEach(card => {
		card.addEventListener('click', game.flip.bind(game, card));
		});
</script>
</body>
</html>